[gd_scene format=3 uid="uid://bistu1ikvllm4"]

[ext_resource type="PackedScene" uid="uid://vkomuaef32cm" path="res://src/scenes/Player.tscn" id="1_tabwl"]

[sub_resource type="BoxMesh" id="BoxMesh_pesjd"]
size = Vector3(10, 1, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_tabwl"]
points = PackedVector3Array(4.7881784, 0.5, 4.787241, -5.078371, -0.57936513, -5.077377, -5.078371, -0.57936513, 5.077377, 5.078371, -0.57936513, -5.077377, -4.7881784, 0.5, -4.787241, 5.078371, -0.57936513, 5.077377, -4.7881784, 0.5, 4.787241, 4.7881784, 0.5, -4.787241)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tabwl"]

[sub_resource type="Sky" id="Sky_r122g"]
sky_material = SubResource("ProceduralSkyMaterial_tabwl")

[sub_resource type="Environment" id="Environment_x4uf2"]
background_mode = 2
sky = SubResource("Sky_r122g")

[node name="Mundo" type="Node3D" unique_id=556007047]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1278157513]
mesh = SubResource("BoxMesh_pesjd")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" unique_id=1410786142]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" unique_id=1180279340]
shape = SubResource("ConvexPolygonShape3D_tabwl")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1551187525]
environment = SubResource("Environment_x4uf2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=469311705]
transform = Transform3D(-0.564823, -0.23608473, -0.7907206, -0.8252121, 0.16159005, 0.541215, 0, 0.95820284, -0.28608975, 0, 0, 0)

[node name="Player" parent="." unique_id=677819650 instance=ExtResource("1_tabwl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.2199364, 1.5424864)
