[gd_scene format=3 uid="uid://bistu1ikvllm4"]

[ext_resource type="Texture2D" uid="uid://xk7j0s1fpdhv" path="res://icon.svg" id="1_r122g"]
[ext_resource type="PackedScene" uid="uid://dwkdm6hquu5oq" path="res://src/scenes/player.tscn" id="2_x4uf2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tabwl"]

[sub_resource type="Sky" id="Sky_r122g"]
sky_material = SubResource("ProceduralSkyMaterial_tabwl")

[sub_resource type="Environment" id="Environment_x4uf2"]
background_mode = 2
sky = SubResource("Sky_r122g")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t1eg8"]
albedo_texture = ExtResource("1_r122g")

[node name="Mundo" type="Node3D" unique_id=556007047]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1551187525]
environment = SubResource("Environment_x4uf2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=469311705]
transform = Transform3D(-0.564823, -0.23608473, -0.7907206, -0.8252121, 0.16159005, 0.541215, 0, 0.95820284, -0.28608975, 0, 0, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1429711903]
material_override = SubResource("StandardMaterial3D_t1eg8")
use_collision = true
size = Vector3(100, 1, 100)

[node name="player(*)" parent="." unique_id=383005817 instance=ExtResource("2_x4uf2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.763772, 6.4546833, 0.31833363)
