[gd_scene format=3 uid="uid://dwkdm6hquu5oq"]

[ext_resource type="PackedScene" uid="uid://s5ysu871ypxg" path="res://src/assets/Models/GLB format/vehicle-suv.glb" id="1_cusn3"]
[ext_resource type="Script" uid="uid://d26w4jo2dj05k" path="res://src/scripts/player.gd" id="1_v4rts"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v4rts"]
bounce = 0.1

[sub_resource type="SphereShape3D" id="SphereShape3D_26beo"]
radius = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_cusn3"]
radius = 1.0
height = 2.0

[node name="player(*)" type="Node3D" unique_id=383005817]
script = ExtResource("1_v4rts")

[node name="ball" type="RigidBody3D" parent="." unique_id=733653797]
visible = false
physics_material_override = SubResource("PhysicsMaterial_v4rts")
gravity_scale = 5.0
angular_damp = 5.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="ball" unique_id=2076651209]
shape = SubResource("SphereShape3D_26beo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="ball" unique_id=189207248]
mesh = SubResource("SphereMesh_cusn3")

[node name="vehículo" parent="." unique_id=1461442258 instance=ExtResource("1_cusn3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="vehicle-suv" parent="vehículo" index="0" unique_id=1043710294]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="vehículo" unique_id=188867799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.053539902, 0)

[node name="Pivote" type="Marker3D" parent="." unique_id=1745730279]
transform = Transform3D(1, 0, 0, 0, 0.9510133, 0.3091498, 0, -0.3091498, 0.9510133, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Pivote" unique_id=1347489923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.827907)

[editable path="vehículo"]
